html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: Univers Bold Condensed;
    src: url('/assets/fonts/UniversLTPro-BoldCond.woff2') format('woff2');
    font-display: swap;
    font-weight: bold;
}

@font-face {
    font-family: Univers Condensed;
    src: url('/assets/fonts/UniversLTPro-Condensed.woff2') format('woff2');
    font-display: swap;
    font-weight: normal;
}


body {
    font-family: Univers Condensed, Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 18px;
}

.normallink {
    text-decoration: none;
    color: black;
}

.content-flexbox {
    height: 100vh;
}


td {
    /* height: 50px; */
    vertical-align: top;
}


.listTitle {
    font-family: Univers Bold Condensed;
}

.headingLight {
    font-family: Univers Condensed;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
}

.listText {
    font-family: Univers Condensed;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
}


button {
    font-family: Univers Bold Condensed;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    padding-top: 3px;
}

.tableDescription {
    display: inline-block;
}

.sectionMargin {
    margin-left: 24px;
    margin-right: 24px;
}

.home-grid-flex {
    /* background-color: aqua; */
}

.home-grid-end {
    display: flex;
    flex-direction: row;
    width: 400px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    width: 100%;
    grid-auto-rows: min-content;
    margin-right: 9em;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* background-color:coral; */
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    /* background-color:coral; */
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    /* background-color:cadetblue; */
    justify-self: end;
}

.div4 {
    grid-area: 2 / 1 / 3 / 4;
    padding-top: 8px;
}





@media (max-width: 1000px) {
    .sectionMargin {
        margin-left: 16px;
        margin-right: 16px;
    }


    .parent {
        display: grid;
        margin-right: 2em;
    }

}



@media (max-width: 740px) {

    .home-grid-flex {
        padding-bottom: 32px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 4;
        /* background-color:coral; */
    }
    
    .div2 {
        grid-area: 2 / 1 / 2 / 4;
        /* background-color:coral; */
        padding-top: 4px;
    }
    
    .div3 {
        grid-area: 3 / 1 / 3 / 4;
        /* background-color:cadetblue; */
        justify-self: auto;
        padding-top: 4px;
    }
    
    .div4 {
        grid-area: 4 / 1 / 4 / 4;
        padding-top: 12px;

    }
}


@media (max-width: 600px) {

    .home-grid-flex {
        padding-bottom: 24px;
        flex-direction: column;
        /* border-bottom: 1px; */
    }

    .home-grid-end {
        display: flex;
        flex-direction: column;
        width: auto;
        padding-top: 12px;
        row-gap: 16px;
    }

    
    .home-grid-flex {
        border-bottom: 2px solid #C4C4C4;
        margin-bottom: 32px;
    }

}
